DB_USER="alumni_7xbt_user"
DB_PASSWORD="G3hSsjkZk80WyYXSQw0bYsTpYHhHTsEF"
DB_HOST="postgresql://alumni_7xbt_user:G3hSsjkZk80WyYXSQw0bYsTpYHhHTsEF@dpg-d0200p3e5dus73bkqr80-a/alumni_7xbt"
DB_PORT=5432
DB_DATABASE="alumni_7xbt"
DATABASE_URL="postgresql://alumni_7xbt_user:G3hSsjkZk80WyYXSQw0bYsTpYHhHTsEF@dpg-d0200p3e5dus73bkqr80-a/alumni_7xbt"
